APP_ENV={{{env.APP_ENV}}}
APP_KEY={{{env.APP_KEY}}}
APP_PORT={{{env.APP_PORT}}}

API_BASE_PATH=/api/
API_BASE_URL=

PLUGIN_PACKAGE_PREFIX={{{env.PLUGIN_PACKAGE_PREFIX}}}

DB_LOGGING=off
DB_DIALECT={{{env.DB_DIALECT}}}
{{{envs}}}

INIT_ROOT_EMAIL=admin@nocobase.com
INIT_ROOT_PASSWORD=admin123
INIT_ROOT_NICKNAME=Super Admin
INIT_ROOT_USERNAME=nocobase
